<!DOCTYPE html>
<html lang="en">

<head>
        <title>LoginPage</title>
        <meta charset="UTF-8">
        <meta name="author" content="Duong">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style media="screen">
                *,
                *:before,
                *:after {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                }

                body {
                        background-image: url(Hinhanh/1681277906-100361152-110180732.jpg);
                        height: 100%;
                }

                form {
                        height: 520px;
                        width: 400px;
                        background-color: #fff;
                        position: absolute;
                        transform: translate(-50%, -50%);
                        top: 50%;
                        left: 50%;
                        border-radius: 10px;
                        backdrop-filter: blur(10px);
                        border: 2px solid rgba(255, 255, 255, 0.1);
                        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                        padding: 50px 35px;
                }
                form * {
                        font-family: 'Poppins', sans-serif;
                        letter-spacing: 0.5px;
                        outline: none;
                        border: none;
                }

                form h3 {
                        font-size: 32px;
                        font-weight: 500;
                        line-height: 42px;
                        text-align: center;
                }

                label {
                        display: block;
                        margin-top: 30px;
                        font-size: 16px;
                        font-weight: 500;
                }

                input {
                        display: block;
                        height: 50px;
                        width: 100%;
                        border: 1.5px solid #C7BEBE;
                        border-bottom-width: 2.5px;
                        border-radius: 6px;
                        padding: 0 10px;
                        margin-top: 8px;
                        font-size: 17px;
                        font-weight: 300;
                }

                ::placeholder {
                        color: #333;
                }

                button {
                        margin-top: 25px;
                        width: 100%;
                        padding: 15px 0;
                        font-size: 18px;
                        font-weight: 600;
                        border-radius: 5px;
                        cursor: pointer;
                        color: #fff;
                        letter-spacing: 1px;
                        background: #4070f4;
                        cursor: pointer;
                }
                button :hover{
                        background: #0e4bf1;
                }
                .social {
                        margin-top: 10px;
                        display: flex;
                }

                .social div {
                        background: red;
                        width: 150px;
                        border-radius: 3px;
                        padding: 5px 10px 10px 5px;
                        background-color: rgba(255, 255, 255, 0.27);
                        color: #eaf0fb;
                        text-align: center;
                }

                .social .fb {
                        margin-left: 25px;
                        background-color: rgba(0, 0, 255, 0.768);
                }

                .social .go {
                        margin-right: 4px;
                        background-color: rgba(255, 0, 0, 0.789);
                }
                .topnav {
                        ul {
                                background-color: #333;
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow-x: auto;
                                overflow-y: hidden;
                                border-radius: 10px;
                                position: sticky;
                                width: 100%;
                                display: flex;
                                height: 40px;
                        }
                        li {
                                float: left;
                        }
                        li a {
                                text-decoration: none;
                                text-align: center;
                                color: white;
                                padding: 14px 16px;
                                display: block;
                        }
                        li a:hover:not(.active) {
                                background-color: #111;
                        }
                        .active {
                                background-color: #04AA6D;
                        }
                        .right {
                                float: right;
                        }
                }
                @media (min-width: 576px) {
                        .topnav ul li,
                        .topnav .right {
                                max-width: 540px;
                                float: none;
                        }
                        li a {
                                padding: 4px 6px;
                        }
                }
                @media (min-width: 768px) {
                        .topnav ul li,
                        .topnav .right {
                                max-width: 720px;
                                float: none;
                        }
                        li a {
                                padding: 4px 6px;
                        }
                        }
                @media (min-width: 992px) {
                        .topnav ul li,
                        .topnav .right {
                                max-width: 960px;
                                float: none;
                        }

                        li a {
                                padding: 4px 6px;
                        }
                }
                @media (min-width: 1200px) {
                        .topnav ul li,
                        .topnav .right {
                                max-width: 1140px;
                                float: none;
                        }
                        li a {
                                padding: 4px 6px;
                        }
                }
        </style>
</head>

<body>
        <header>
                <div class="topnav">
                        <ul>
                                <li><a href="HomePage.html"><i class="fa fa-home"></i>Trang chủ</a></li>
                                <li><a href="#Thegioi"><i class="fa fa-comment"></i>Thế Giới</a></li>
                                <li><a href="SearchPage.html">Tìm truyện</a></li>
                                <li><a href="#Daysach">Đẩy sách</a></li>
                                <li><a href="#Dichtrangweb">Dịch trang web</a></li>
                                <li><a href="#Dich">Dịch</a></li>
                                <li class="right"><a href="SignUpPage.html">Sign Up</a></li>
                                <li class="right"><a href="LoginPage.html">Log In</a></li>
                        </ul>
                </div>
        </header>
        <form>
                <h3>Login Here</h3>

                <label for="username">Username</label>
                <input type="text" placeholder="Enter your email" id="username" required>

                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" id="password" required>

                <label for="requent" style="display: contents;">
                        <input type="checkbox" name="requent" id="requent" style="width: 6%;height: 13px;float: left;margin-top: 18px;">
                        <div style="padding: 0 10px;margin-top: 15px;padding-left: 23px;">Remmember for next time</div>
                </label>
                <button>Log In</button>
                <div style="margin-top: 10px;">Or login with</div>
                <div class="social">
                        <a href="#Google" style="text-decoration: none;"><div class="go"><i class="fa fa-google"></i>Google</div></a>
                        <a href="#Facebook" style="text-decoration: none;"><div class="fb"><i class="fa fa-facebook"></i>Facebook</div></a>
                </div>
                <div style="text-align: center;margin-top: 10px;font-size: 12px;">Forget your password?<a href="#forget">Click Here</a></div>
        </form>
</body>

</html>