<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                }
        
                li {
                        float: left;
                }
        
                li a,
                .dropbtn {
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }
        
                li a:hover,
                .dropdown:hover .dropbtn {
                        background-color: red;
                }
        
                li.dropdown {
                        display: inline-block;
                }
        
                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                }
        
                .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                }
        
                .dropdown-content a:hover {
                        background-color: #f1f1f1;
                }
        
                .dropdown:hover .dropdown-content {
                        display: block;
                }
                * {
                        box-sizing: border-box;
                }

                input[type=text], select, textarea {
                        width: 100%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical;
                }

                
                label {
                        padding: 12px 12px 12px 0;
                        display: inline-block;
                }

                input[type=submit] {
                        background-color: #04AA6D;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        float: right;
                }

                input[type=submit]:hover {
                        background-color: #45a049;
                }

                .container {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 20px;
                }

                .col-25 {
                        float: left;
                        width: 25%;
                        margin-top: 6px;
                }

                .col-75 {
                        float: left;
                        width: 75%;
                        margin-top: 6px;
                }

                /* Clear floats after the columns */
                .row::after {
                        content: "";
                        display: table;
                        clear: both;
                }

                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                        .col-25, .col-75, input[type=submit] {
                        width: 100%;
                        margin-top: 0;
                }
                }
                .section{
                        counter-reset: section;
                }
                .section div ::before{
                        counter-increment: section;
                        content: "Section "counter(section)": ";
                }
        </style>
        </head>
        
        <body>
        
                <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                                <div class="dropdown-content">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                        <a href="#">Link 3</a>
                                </div>
                        </li>
                </ul>
        
                <h3>Dropdown Menu inside a Navigation Bar</h3>
                <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
                <div class="container">
                        <form action="/action_page.php">
                                <div class="row">
                                        <div class="col-25">
                                                <label for="fname">First Name</label>
                                        </div>
                                        <div class="col-75">
                                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-25">
                                                <label for="lname">Last Name</label>
                                        </div>
                                        <div class="col-75">
                                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-25">
                                                <label for="country">Country</label>
                                        </div>
                                        <div class="col-75">
                                                <select id="country" name="country">
                                                        <option value="australia">Australia</option>
                                                        <option value="canada">Canada</option>
                                                        <option value="usa">USA</option>
                                                </select>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-25">
                                                <label for="subject">Subject</label>
                                        </div>
                                        <div class="col-75">
                                                <textarea id="subject" name="subject" placeholder="Write something.."
                                                        style="height:200px"></textarea>
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <input type="submit" value="Submit">
                                </div>
                        </form>
                </div>
                <input type="text-k" placeholder="Search...">
                <div class="section">
                        <div>k</div>
                        <div>k</div>
                        <div>k</div>
                        <div>k</div>
                </div>
        </body>
</html>